{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Expressions", "Serilog.Sinks.Seq" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ExternalSort": {
    "SourceFilePath": "C:\\D\\FDRRepo\\_TESTS\\altium\\Altium.FileGenerator\\bin\\Release\\net7.0\\testFile1.txt",
    "TargetFilePath": "sorterFile.txt",
    "TempFilesLocation": "C:\\temp\\files",
    "SplitFile": {
      "RowsPerFile": 100000
    },
    "SortFile": {
      "InputBufferSize": 65536,
      "OutputBufferSize": 65536
    },
    "MergeFile": {
      "FilesPerRun": 20,
      "InputBufferSize": 65536,
      "OutputBufferSize": 65536
    }
  }
}
